kp@ubuntu:~/knauka/pd_sanitizer/memory-management/exercises/build$ valgrind ./ResourceD   d
==3367== Memcheck, a memory error detector
==3367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3367== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3367== Command: ./ResourceD d
==3367== 
Using resource. Passed d
Passed d. d is prohibited.
==3367== 
==3367== HEAP SUMMARY:
==3367==     in use at exit: 1 bytes in 1 blocks
==3367==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==3367== 
==3367== LEAK SUMMARY:
==3367==    definitely lost: 1 bytes in 1 blocks
==3367==    indirectly lost: 0 bytes in 0 blocks
==3367==      possibly lost: 0 bytes in 0 blocks
==3367==    still reachable: 0 bytes in 0 blocks
==3367==         suppressed: 0 bytes in 0 blocks
==3367== Rerun with --leak-check=full to see details of leaked memory
==3367== 
==3367== For lists of detected and suppressed errors, rerun with: -s
==3367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
