valgrind ./ResourceD d
==6733== Memcheck, a memory error detector
==6733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6733== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6733== Command: ./ResourceD d
==6733== 
Using resource. Passed d
Passed d. d is prohibited.
==6733== 
==6733== HEAP SUMMARY:
==6733==     in use at exit: 1 bytes in 1 blocks
==6733==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==6733== 
==6733== LEAK SUMMARY:
==6733==    definitely lost: 1 bytes in 1 blocks
==6733==    indirectly lost: 0 bytes in 0 blocks
==6733==      possibly lost: 0 bytes in 0 blocks
==6733==    still reachable: 0 bytes in 0 blocks
==6733==         suppressed: 0 bytes in 0 blocks
==6733== Rerun with --leak-check=full to see details of leaked memory
==6733== 
==6733== For lists of detected and suppressed errors, rerun with: -s
==6733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)