karo@karo-VirtualBox:~/Desktop/Valgrind repo/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==29310== Memcheck, a memory error detector
==29310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29310== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29310== Command: ./resourceD d
==29310== 
Using resource. Passed d
Passed d. d is prohibited.
==29310== 
==29310== HEAP SUMMARY:
==29310==     in use at exit: 1 bytes in 1 blocks
==29310==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==29310== 
==29310== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==29310==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29310==    by 0x109372: main (resourceD.cpp:30)
==29310== 
==29310== LEAK SUMMARY:
==29310==    definitely lost: 1 bytes in 1 blocks
==29310==    indirectly lost: 0 bytes in 0 blocks
==29310==      possibly lost: 0 bytes in 0 blocks
==29310==    still reachable: 0 bytes in 0 blocks
==29310==         suppressed: 0 bytes in 0 blocks
==29310== 
==29310== For lists of detected and suppressed errors, rerun with: -s
==29310== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
