maniol@maniol-VirtualBox:~/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==16262== Memcheck, a memory error detector
==16262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16262== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16262== Command: ./resourceD d
==16262== 
Using resource. Passed d
Passed d. d is prohibited.
==16262== 
==16262== HEAP SUMMARY:
==16262==     in use at exit: 1 bytes in 1 blocks
==16262==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==16262== 
==16262== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==16262==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16262==    by 0x109372: main (resourceD.cpp:30)
==16262== 
==16262== LEAK SUMMARY:
==16262==    definitely lost: 1 bytes in 1 blocks
==16262==    indirectly lost: 0 bytes in 0 blocks
==16262==      possibly lost: 0 bytes in 0 blocks
==16262==    still reachable: 0 bytes in 0 blocks
==16262==         suppressed: 0 bytes in 0 blocks
==16262== 
==16262== For lists of detected and suppressed errors, rerun with: -s
==16262== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
