valgrind --leak-check=full ./resourceD
==22615== Memcheck, a memory error detector
==22615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22615== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22615== Command: ./resourceD
==22615== 
Using resource. Passed 
Passed d. d is prohibited.
==22615== 
==22615== HEAP SUMMARY:
==22615==     in use at exit: 1 bytes in 1 blocks
==22615==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==22615== 
==22615== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22615==    at 0x4E057B3: operator new(unsigned long) (vg_replace_malloc.c:422)
==22615==    by 0x109355: main (resourceD.cpp:30)
==22615== 
==22615== LEAK SUMMARY:
==22615==    definitely lost: 1 bytes in 1 blocks
==22615==    indirectly lost: 0 bytes in 0 blocks
==22615==      possibly lost: 0 bytes in 0 blocks
==22615==    still reachable: 0 bytes in 0 blocks
==22615==         suppressed: 0 bytes in 0 blocks
==22615== 
==22615== For lists of detected and suppressed errors, rerun with: -s
==22615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
