seba  seba-computer  ~/Desktop  valgrind --tool=memcheck ./a.out d
==4021== Memcheck, a memory error detector
==4021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4021== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4021== Command: ./a.out d
==4021== 
==4021== 
==4021== HEAP SUMMARY:
==4021==     in use at exit: 1 bytes in 1 blocks
==4021==   total heap usage: 5 allocs, 4 frees, 76,996 bytes allocated
==4021== 
==4021== LEAK SUMMARY:
==4021==    definitely lost: 1 bytes in 1 blocks
==4021==    indirectly lost: 0 bytes in 0 blocks
==4021==      possibly lost: 0 bytes in 0 blocks
==4021==    still reachable: 0 bytes in 0 blocks
==4021==         suppressed: 0 bytes in 0 blocks
==4021== Rerun with --leak-check=full to see details of leaked memory
==4021== 
==4021== For lists of detected and suppressed errors, rerun with: -s
==4021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
