krzuch@krzuch-VirtualBox:~/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==23048== Memcheck, a memory error detector
==23048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23048== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23048== Command: ./resourceD d
==23048== 
Using resource. Passed 
Passed d. d is prohibited.
==23048== 
==23048== HEAP SUMMARY:
==23048==     in use at exit: 1 bytes in 1 blocks
==23048==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==23048== 
==23048== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23048==    at 0x4E057B3: operator new(unsigned long) (vg_replace_malloc.c:422)
==23048==    by 0x109355: main (resourceD.cpp:30)
==23048== 
==23048== LEAK SUMMARY:
==23048==    definitely lost: 1 bytes in 1 blocks
==23048==    indirectly lost: 0 bytes in 0 blocks
==23048==      possibly lost: 0 bytes in 0 blocks
==23048==    still reachable: 0 bytes in 0 blocks
==23048==         suppressed: 0 bytes in 0 blocks
==23048== 
==23048== For lists of detected and suppressed errors, rerun with: -s
==23048== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
