$ valgrind --leak-check=full ./resourceD d
==11311== Memcheck, a memory error detector
==11311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11311== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11311== Command: ./resourceD d
==11311== 
Using resource. Passed d
Passed d. d is prohibited.
==11311== 
==11311== HEAP SUMMARY:
==11311==     in use at exit: 1 bytes in 1 blocks
==11311==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==11311== 
==11311== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11311==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11311==    by 0x10907F: main (resourceD.cpp:30)
==11311== 
==11311== LEAK SUMMARY:
==11311==    definitely lost: 1 bytes in 1 blocks
==11311==    indirectly lost: 0 bytes in 0 blocks
==11311==      possibly lost: 0 bytes in 0 blocks
==11311==    still reachable: 0 bytes in 0 blocks
==11311==         suppressed: 0 bytes in 0 blocks
==11311== 
==11311== For counts of detected and suppressed errors, rerun with: -v
==11311== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

