aleksander@Aleksander:~/Coders School/memory-management/homework/resourceD$ sudo apt install -y valgrind
[sudo] password for aleksander: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
valgrind is already the newest version (1:3.15.0-1ubuntu9.1).
The following packages were automatically installed and are no longer required:
  linux-headers-5.13.0-28-generic linux-hwe-5.13-headers-5.13.0-28 linux-image-5.13.0-28-generic
  linux-modules-5.13.0-28-generic linux-modules-extra-5.13.0-28-generic
Use 'sudo apt autoremove' to remove them.
0 to upgrade, 0 to newly install, 0 to remove and 9 not to upgrade.

aleksander@Aleksander:~/Coders School/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==37459== Memcheck, a memory error detector
==37459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37459== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37459== Command: ./resourceD d
==37459== 
Using resource. Passed d
Passed d. d is prohibited.
==37459== 
==37459== HEAP SUMMARY:
==37459==     in use at exit: 1 bytes in 1 blocks
==37459==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==37459== 
==37459== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==37459==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37459==    by 0x109375: main (resourceD.cpp:30)
==37459== 
==37459== LEAK SUMMARY:
==37459==    definitely lost: 1 bytes in 1 blocks
==37459==    indirectly lost: 0 bytes in 0 blocks
==37459==      possibly lost: 0 bytes in 0 blocks
==37459==    still reachable: 0 bytes in 0 blocks
==37459==         suppressed: 0 bytes in 0 blocks
==37459== 
==37459== For lists of detected and suppressed errors, rerun with: -s
==37459== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
