valgrind --leak-check=full ./resourceD d
==6668== Memcheck, a memory error detector
==6668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6668== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6668== Command: ./resourceD d
==6668==
Using resource. Passed d
Passed d. d is prohibited.
==6668==
==6668== HEAP SUMMARY:
==6668==     in use at exit: 1 bytes in 1 blocks
==6668==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==6668==
==6668== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6668==    at 0x483AE7D: operator new(unsigned long) (vg_replace_malloc.c:342)
==6668==    by 0x40129F: main (resourceD.cpp:30)
==6668==
==6668== LEAK SUMMARY:
==6668==    definitely lost: 1 bytes in 1 blocks
==6668==    indirectly lost: 0 bytes in 0 blocks
==6668==      possibly lost: 0 bytes in 0 blocks
==6668==    still reachable: 0 bytes in 0 blocks
==6668==         suppressed: 0 bytes in 0 blocks
==6668==
==6668== For lists of detected and suppressed errors, rerun with: -s
==6668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

