valgrind --leak-check=full ./resourceD "d"
==22419== Memcheck, a memory error detector
==22419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22419== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==22419== Command: ./resourceD d
==22419== 
Using resource. Passed d
Passed d. d is prohibited.
==22419== 
==22419== HEAP SUMMARY:
==22419==     in use at exit: 1 bytes in 1 blocks
==22419==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==22419== 
==22419== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22419==    at 0x4A39723: operator new(unsigned long) (vg_replace_malloc.c:417)
==22419==    by 0x10936A: main (resourceD.cpp:27)
==22419== 
==22419== LEAK SUMMARY:
==22419==    definitely lost: 1 bytes in 1 blocks
==22419==    indirectly lost: 0 bytes in 0 blocks
==22419==      possibly lost: 0 bytes in 0 blocks
==22419==    still reachable: 0 bytes in 0 blocks
==22419==         suppressed: 0 bytes in 0 blocks
==22419== 
==22419== For lists of detected and suppressed errors, rerun with: -s
==22419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)