valgrind ./resourceD d
==36657== Memcheck, a memory error detector
==36657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36657== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==36657== Command: ./resourceD d
==36657== 
Using resource. Passed d
Passed d. d is prohibited.
==36657== 
==36657== HEAP SUMMARY:
==36657==     in use at exit: 1 bytes in 1 blocks
==36657==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==36657== 
==36657== LEAK SUMMARY:
==36657==    definitely lost: 1 bytes in 1 blocks
==36657==    indirectly lost: 0 bytes in 0 blocks
==36657==      possibly lost: 0 bytes in 0 blocks
==36657==    still reachable: 0 bytes in 0 blocks
==36657==         suppressed: 0 bytes in 0 blocks
==36657== Rerun with --leak-check=full to see details of leaked memory
==36657== 
==36657== For lists of detected and suppressed errors, rerun with: -s
==36657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


