bartes@VB:~/memory-management/homework/resourceD/build[resource] valgrind --leak-check=full ./resourceD d
==7444== Memcheck, a memory error detector
==7444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7444== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==7444== Command: ./resourceD d
==7444== 
Using resource. Passed d
Passed d. d is prohibited.
==7444== 
==7444== HEAP SUMMARY:
==7444==     in use at exit: 1 bytes in 1 blocks
==7444==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==7444== 
==7444== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==7444==    at 0x4A39723: operator new(unsigned long) (vg_replace_malloc.c:417)
==7444==    by 0x109372: main (resourceD.cpp:30)
==7444== 
==7444== LEAK SUMMARY:
==7444==    definitely lost: 1 bytes in 1 blocks
==7444==    indirectly lost: 0 bytes in 0 blocks
==7444==      possibly lost: 0 bytes in 0 blocks
==7444==    still reachable: 0 bytes in 0 blocks
==7444==         suppressed: 0 bytes in 0 blocks
==7444== 
==7444== For lists of detected and suppressed errors, rerun with: -s
==7444== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)