kasia@kasilap:~/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD$ g++ -std=c++98 resourceD.cpp -o resourceD
kasia@kasilap:~/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD$ valgrind ./resourceD                   ==319175== Memcheck, a memory error detector
==319175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319175== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==319175== Command: ./resourceD
==319175== 
You need to pass 1 argument
==319175== Invalid read of size 1
==319175==    at 0x1094BB: Resource::use(char const*) (in /home/kasia/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD/resourceD)
==319175==    by 0x1092BE: main (in /home/kasia/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD/resourceD)
==319175==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==319175== 
==319175== 
==319175== Process terminating with default action of signal 11 (SIGSEGV)
==319175==  Access not within mapped region at address 0x0
==319175==    at 0x1094BB: Resource::use(char const*) (in /home/kasia/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD/resourceD)
==319175==    by 0x1092BE: main (in /home/kasia/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD/resourceD)
==319175==  If you believe this happened as a result of a stack
==319175==  overflow in your program's main thread (unlikely but
==319175==  possible), you can try to increase the size of the
==319175==  main thread stack using the --main-stacksize= flag.
==319175==  The main thread stack size used in this run was 8388608.
Using resource. Passed ==319175== 
==319175== HEAP SUMMARY:
==319175==     in use at exit: 1 bytes in 1 blocks
==319175==   total heap usage: 3 allocs, 2 frees, 73,729 bytes allocated
==319175== 
==319175== LEAK SUMMARY:
==319175==    definitely lost: 0 bytes in 0 blocks
==319175==    indirectly lost: 0 bytes in 0 blocks
==319175==      possibly lost: 0 bytes in 0 blocks
==319175==    still reachable: 1 bytes in 1 blocks
==319175==         suppressed: 0 bytes in 0 blocks
==319175== Rerun with --leak-check=full to see details of leaked memory
==319175== 
==319175== For lists of detected and suppressed errors, rerun with: -s
==319175== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Naruszenie ochrony pamięci