podlyokularnik@podlyokularnikLap:~/Repo/memory/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==26601== Memcheck, a memory error detector
==26601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26601== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26601== Command: ./resourceD d
==26601== 
Using resource. Passed d
Passed d. d is prohibited.
==26601== 
==26601== HEAP SUMMARY:
==26601==     in use at exit: 1 bytes in 1 blocks
==26601==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==26601== 
==26601== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26601==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26601==    by 0x109372: main (resourceD.cpp:30)
==26601== 
==26601== LEAK SUMMARY:
==26601==    definitely lost: 1 bytes in 1 blocks
==26601==    indirectly lost: 0 bytes in 0 blocks
==26601==      possibly lost: 0 bytes in 0 blocks
==26601==    still reachable: 0 bytes in 0 blocks
==26601==         suppressed: 0 bytes in 0 blocks
==26601== 
==26601== For lists of detected and suppressed errors, rerun with: -s
==26601== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
