kuba@kuba-X570-AORUS-ELITE:~/Desktop/Kurs_cpp/prace_domowe/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==53688== Memcheck, a memory error detector
==53688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53688== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==53688== Command: ./resourceD d
==53688== 
Using resource. Passed d
Passed d. d is prohibited.
==53688== 
==53688== HEAP SUMMARY:
==53688==     in use at exit: 1 bytes in 1 blocks
==53688==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==53688== 
==53688== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==53688==    at 0x483CFE3: operator new(unsigned long) (vg_replace_malloc.c:417)
==53688==    by 0x109372: main (resourceD.cpp:30)
==53688== 
==53688== LEAK SUMMARY:
==53688==    definitely lost: 1 bytes in 1 blocks
==53688==    indirectly lost: 0 bytes in 0 blocks
==53688==      possibly lost: 0 bytes in 0 blocks
==53688==    still reachable: 0 bytes in 0 blocks
==53688==         suppressed: 0 bytes in 0 blocks
==53688== 
==53688== For lists of detected and suppressed errors, rerun with: -s
==53688== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)