krzysiek@krzysiek-VirtualBox:~/Desktop/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==9182== Memcheck, a memory error detector
==9182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9182== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==9182== Command: ./resourceD d
==9182== 
Using resource. Passed d
Passed d. d is prohibited.
==9182== 
==9182== HEAP SUMMARY:
==9182==     in use at exit: 1 bytes in 1 blocks
==9182==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==9182== 
==9182== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==9182==    at 0x4A39723: operator new(unsigned long) (vg_replace_malloc.c:417)
==9182==    by 0x109372: main (resourceD.cpp:30)
==9182== 
==9182== LEAK SUMMARY:
==9182==    definitely lost: 1 bytes in 1 blocks
==9182==    indirectly lost: 0 bytes in 0 blocks
==9182==      possibly lost: 0 bytes in 0 blocks
==9182==    still reachable: 0 bytes in 0 blocks
==9182==         suppressed: 0 bytes in 0 blocks
==9182== 
==9182== For lists of detected and suppressed errors, rerun with: -s
==9182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)