$ valgrind --leak-check=full ./resourceD d
==6721== Memcheck, a memory error detector
==6721== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6721== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6721== Command: ./resourceD d
==6721== 
Using resource. Passed d
Passed d. d is prohibited.
==6721== 
==6721== HEAP SUMMARY:
==6721==     in use at exit: 72,705 bytes in 2 blocks
==6721==   total heap usage: 5 allocs, 3 frees, 73,924 bytes allocated
==6721== 
==6721== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6721==    at 0x4C2E0EF: operator new(unsigned long) (in
		/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6721==    by 0x40103F: main (resourceD.cpp:30)
==6721== 
==6721== LEAK SUMMARY:
==6721==    definitely lost: 1 bytes in 1 blocks
==6721==    indirectly lost: 0 bytes in 0 blocks
==6721==      possibly lost: 0 bytes in 0 blocks
==6721==    still reachable: 72,704 bytes in 1 blocks
==6721==         suppressed: 0 bytes in 0 blocks
==6721== Reachable blocks (those to which a pointer was found) are not shown.
==6721== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6721== 
==6721== For counts of detected and suppressed errors, rerun with: -v
==6721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

