valgrind --leak-check=full ./resourceD d
==3423== Memcheck, a memory error detector
==3423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3423== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3423== Command: ./resourceD d
==3423== 
Using resource. Passed d
Passed d. d is prohibited.
==3423== 
==3423== HEAP SUMMARY:
==3423==     in use at exit: 1 bytes in 1 blocks
==3423==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==3423== 
==3423== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3423==    at 0x4842FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3423==    by 0x109372: main (resourceD.cpp:30)
==3423== 
==3423== LEAK SUMMARY:
==3423==    definitely lost: 1 bytes in 1 blocks
==3423==    indirectly lost: 0 bytes in 0 blocks
==3423==      possibly lost: 0 bytes in 0 blocks
==3423==    still reachable: 0 bytes in 0 blocks
==3423==         suppressed: 0 bytes in 0 blocks
==3423== 
==3423== For lists of detected and suppressed errors, rerun with: -s
==3423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)