valgrind --leak-check=full ./resourceD d
==3256== Memcheck, a memory error detector
==3256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3256== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3256== Command: ./resourceD d
==3256== 
Using resource. Passed d
Passed d. d is prohibited.
==3256== 
==3256== HEAP SUMMARY:
==3256==     in use at exit: 1 bytes in 1 blocks
==3256==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==3256== 
==3256== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3256==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3256==    by 0x109372: main (resourceD.cpp:30)
==3256== 
==3256== LEAK SUMMARY:
==3256==    definitely lost: 1 bytes in 1 blocks
==3256==    indirectly lost: 0 bytes in 0 blocks
==3256==      possibly lost: 0 bytes in 0 blocks
==3256==    still reachable: 0 bytes in 0 blocks
==3256==         suppressed: 0 bytes in 0 blocks
==3256== 
==3256== For lists of detected and suppressed errors, rerun with: -s
==3256== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
