gSystem@ubuntu ~/coders_school/memory-management/homework/resourceD/build [resource]:valgrind --leak-check=full ./resourceD d
==6823== Memcheck, a memory error detector
==6823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6823== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==6823== Command: ./resourceD d
==6823== 
Using resource. Passed d
Passed d. d is prohibited.
==6823== 
==6823== HEAP SUMMARY:
==6823==     in use at exit: 1 bytes in 1 blocks
==6823==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==6823== 
==6823== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6823==    at 0x4B24D21: operator new(unsigned long) (vg_replace_malloc.c:417)
==6823==    by 0x109372: main (resourceD.cpp:30)
==6823== 
==6823== LEAK SUMMARY:
==6823==    definitely lost: 1 bytes in 1 blocks
==6823==    indirectly lost: 0 bytes in 0 blocks
==6823==      possibly lost: 0 bytes in 0 blocks
==6823==    still reachable: 0 bytes in 0 blocks
==6823==         suppressed: 0 bytes in 0 blocks
==6823== 
==6823== For lists of detected and suppressed errors, rerun with: -s
==6823== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
