nanautzin@nanautzin-ubuntu ~/coders_school/memory-management/homework/resourceD/build [resource]: valgrind --leak-check=full ./resourceD "d"
==24870== Memcheck, a memory error detector
==24870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24870== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==24870== Command: ./resourceD d
==24870== 
Using resource. Passed d
Passed d. d is prohibited.
==24870== 
==24870== HEAP SUMMARY:
==24870==     in use at exit: 1 bytes in 1 blocks
==24870==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==24870== 
==24870== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24870==    at 0x4A39723: operator new(unsigned long) (vg_replace_malloc.c:417)
==24870==    by 0x109372: main (resourceD.cpp:30)
==24870== 
==24870== LEAK SUMMARY:
==24870==    definitely lost: 1 bytes in 1 blocks
==24870==    indirectly lost: 0 bytes in 0 blocks
==24870==      possibly lost: 0 bytes in 0 blocks
==24870==    still reachable: 0 bytes in 0 blocks
==24870==         suppressed: 0 bytes in 0 blocks
==24870== 
==24870== For lists of detected and suppressed errors, rerun with: -s
==24870== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)