linux@linux-HP-ENVY-x360-Convertible-15-bq1xx:~/workspace/memory_Managment/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD dddd
==35126== Memcheck, a memory error detector
==35126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35126== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35126== Command: ./resourceD dddd
==35126== 
Using resource. Passed d
Passed d. d is prohibited.
==35126== 
==35126== HEAP SUMMARY:
==35126==     in use at exit: 1 bytes in 1 blocks
==35126==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==35126== 
==35126== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==35126==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35126==    by 0x109372: main (resourceD.cpp:30)
==35126== 
==35126== LEAK SUMMARY:
==35126==    definitely lost: 1 bytes in 1 blocks
==35126==    indirectly lost: 0 bytes in 0 blocks
==35126==      possibly lost: 0 bytes in 0 blocks
==35126==    still reachable: 0 bytes in 0 blocks
==35126==         suppressed: 0 bytes in 0 blocks
==35126== 
==35126== For lists of detected and suppressed errors, rerun with: -s
==35126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
