maniol@maniol-VirtualBox:~/memory-management/homework/resourceD/build$ valgrind ./resourceD d
==4328== Memcheck, a memory error detector
==4328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4328== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4328== Command: ./resourceD d
==4328== 
Using resource. Passed d
Passed d. d is prohibited.
==4328== 
==4328== HEAP SUMMARY:
==4328==     in use at exit: 1 bytes in 1 blocks
==4328==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==4328== 
==4328== LEAK SUMMARY:
==4328==    definitely lost: 1 bytes in 1 blocks
==4328==    indirectly lost: 0 bytes in 0 blocks
==4328==      possibly lost: 0 bytes in 0 blocks
==4328==    still reachable: 0 bytes in 0 blocks
==4328==         suppressed: 0 bytes in 0 blocks
==4328== Rerun with --leak-check=full to see details of leaked memory
==4328== 
==4328== For lists of detected and suppressed errors, rerun with: -s
==4328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)