marcin@DESKTOP-78O7L98:/mnt/c/homework/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==2568== Memcheck, a memory error detector
==2568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2568== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2568== Command: ./resourceD d
==2568==
Using resource. Passed d
Passed d. d is prohibited.
==2568==
==2568== HEAP SUMMARY:
==2568==     in use at exit: 1 bytes in 1 blocks
==2568==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==2568==
==2568== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2568==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2568==    by 0x109372: main (resourceD.cpp:30)
==2568==
==2568== LEAK SUMMARY:
==2568==    definitely lost: 1 bytes in 1 blocks
==2568==    indirectly lost: 0 bytes in 0 blocks
==2568==      possibly lost: 0 bytes in 0 blocks
==2568==    still reachable: 0 bytes in 0 blocks
==2568==         suppressed: 0 bytes in 0 blocks
==2568==
==2568== For lists of detected and suppressed errors, rerun with: -s
==2568== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)