opiotrowsky|~/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==1043== Memcheck, a memory error detector
==1043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1043== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1043== Command: ./resourceD d
==1043==
Using resource. Passed d
Passed d. d is prohibited.
==1043==
==1043== HEAP SUMMARY:
==1043==     in use at exit: 1 bytes in 1 blocks
==1043==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==1043==
==1043== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1043==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1043==    by 0x109372: main (resourceD.cpp:30)
==1043==
==1043== LEAK SUMMARY:
==1043==    definitely lost: 1 bytes in 1 blocks
==1043==    indirectly lost: 0 bytes in 0 blocks
==1043==      possibly lost: 0 bytes in 0 blocks
==1043==    still reachable: 0 bytes in 0 blocks
==1043==         suppressed: 0 bytes in 0 blocks
==1043==
==1043== For lists of detected and suppressed errors, rerun with: -s
==1043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)