bart@macbook:~/cpp2021/na_zajeciach/zarzadzanie_zasobami/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==4142== Memcheck, a memory error detector
==4142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4142== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==4142== Command: ./resourceD d
==4142==
Using resource. Passed d
Passed d. d is prohibited.
==4142==
==4142== HEAP SUMMARY:
==4142==     in use at exit: 1 bytes in 1 blocks
==4142==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==4142==
==4142== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==4142==    at 0x4842FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4142==    by 0x109372: main (resourceD.cpp:30)
==4142==
==4142== LEAK SUMMARY:
==4142==    definitely lost: 1 bytes in 1 blocks
==4142==    indirectly lost: 0 bytes in 0 blocks
==4142==      possibly lost: 0 bytes in 0 blocks
==4142==    still reachable: 0 bytes in 0 blocks
==4142==         suppressed: 0 bytes in 0 blocks
==4142==
==4142== For lists of detected and suppressed errors, rerun with: -s
==4142== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
