kasia@kasilap:~/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD/build$ valgrind ./resourceD d==15194== Memcheck, a memory error detector
==15194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15194== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==15194== Command: ./resourceD d
==15194== 
Using resource. Passed d
Passed d. d is prohibited.
==15194== 
==15194== HEAP SUMMARY:
==15194==     in use at exit: 1 bytes in 1 blocks
==15194==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==15194== 
==15194== LEAK SUMMARY:
==15194==    definitely lost: 1 bytes in 1 blocks
==15194==    indirectly lost: 0 bytes in 0 blocks
==15194==      possibly lost: 0 bytes in 0 blocks
==15194==    still reachable: 0 bytes in 0 blocks
==15194==         suppressed: 0 bytes in 0 blocks
==15194== Rerun with --leak-check=full to see details of leaked memory
==15194== 
==15194== For lists of detected and suppressed errors, rerun with: -s
==15194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)