==683809== Memcheck, a memory error detector
==683809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==683809== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==683809== Command: ./resourceD
==683809== 
Using resource. Passed G
You need to pass 1 argument
==683809== 
==683809== HEAP SUMMARY:
==683809==     in use at exit: 1 bytes in 1 blocks
==683809==   total heap usage: 4 allocs, 3 frees, 73,730 bytes allocated
==683809== 
==683809== LEAK SUMMARY:
==683809==    definitely lost: 1 bytes in 1 blocks
==683809==    indirectly lost: 0 bytes in 0 blocks
==683809==      possibly lost: 0 bytes in 0 blocks
==683809==    still reachable: 0 bytes in 0 blocks
==683809==         suppressed: 0 bytes in 0 blocks
==683809== Rerun with --leak-check=full to see details of leaked memory
==683809== 
==683809== For lists of detected and suppressed errors, rerun with: -s
==683809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)