kuba@kuba-X570-AORUS-ELITE:~/Desktop/Kurs_cpp/prace_domowe/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD 
==52215== Memcheck, a memory error detector
==52215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52215== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==52215== Command: ./resourceD
==52215== 
You need to pass 1 argument
Using resource. Passed d
Passed d. d is prohibited.
==52215== 
==52215== HEAP SUMMARY:
==52215==     in use at exit: 2 bytes in 2 blocks
==52215==   total heap usage: 6 allocs, 4 frees, 73,925 bytes allocated
==52215== 
==52215== 1 bytes in 1 blocks are definitely lost in loss record 2 of 2
==52215==    at 0x483CFE3: operator new(unsigned long) (vg_replace_malloc.c:417)
==52215==    by 0x109360: main (resourceD.cpp:31)
==52215== 
==52215== LEAK SUMMARY:
==52215==    definitely lost: 1 bytes in 1 blocks
==52215==    indirectly lost: 0 bytes in 0 blocks
==52215==      possibly lost: 0 bytes in 0 blocks
==52215==    still reachable: 1 bytes in 1 blocks
==52215==         suppressed: 0 bytes in 0 blocks
==52215== Reachable blocks (those to which a pointer was found) are not shown.
==52215== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52215== 
==52215== For lists of detected and suppressed errors, rerun with: -s
==52215== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)