root@d5039131d035:/workspace/reveal.js/md.memory-management/homework/resourceD/linuxBuild# valgrind --leak-check=full ./resourceD D
==200== Memcheck, a memory error detector
==200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==200== Command: ./resourceD d
==200==
Using resource. Passed d
Passed d. d is prohibited.
==200==
==200== HEAP SUMMARY:
==200==     in use at exit: 1 bytes in 1 blocks
==200==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==200==
==200== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==200==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==200==    by 0x10907F: main (resourceD.cpp:30)
==200==
==200== LEAK SUMMARY:
==200==    definitely lost: 1 bytes in 1 blocks
==200==    indirectly lost: 0 bytes in 0 blocks
==200==      possibly lost: 0 bytes in 0 blocks
==200==    still reachable: 0 bytes in 0 blocks
==200==         suppressed: 0 bytes in 0 blocks
==200==
==200== For counts of detected and suppressed errors, rerun with: -v
==200== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)