pawel@pawel-VirtualBox:~/KursC++/memory-management/homework/resourceD$ valgrind --leak-check=full ./resourceD d
==17278== Memcheck, a memory error detector
==17278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17278== Command: ./resourceD d
==17278== 
Using resource. Passed d
Passed d. d is prohibited.
==17278== 
==17278== HEAP SUMMARY:
==17278==     in use at exit: 1 bytes in 1 blocks
==17278==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==17278== 
==17278== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17278==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17278==    by 0x109372: main (in /home/pawel/KursC++/memory-management/homework/resourceD/resourceD)
==17278== 
==17278== LEAK SUMMARY:
==17278==    definitely lost: 1 bytes in 1 blocks
==17278==    indirectly lost: 0 bytes in 0 blocks
==17278==      possibly lost: 0 bytes in 0 blocks
==17278==    still reachable: 0 bytes in 0 blocks
==17278==         suppressed: 0 bytes in 0 blocks
==17278== 
==17278== For lists of detected and suppressed errors, rerun with: -s
==17278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
