kasiek@kasiek-VirtualBox:~/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d 
==4431== Memcheck, a memory error detector
==4431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4431== Command: ./resourceD d
==4431== 
Using resource. Passed d
Passed d. d is prohibited.
==4431== 
==4431== HEAP SUMMARY:
==4431==     in use at exit: 1 bytes in 1 blocks
==4431==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==4431== 
==4431== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==4431==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4431==    by 0x109372: main (resourceD.cpp:30)
==4431== 
==4431== LEAK SUMMARY:
==4431==    definitely lost: 1 bytes in 1 blocks
==4431==    indirectly lost: 0 bytes in 0 blocks
==4431==      possibly lost: 0 bytes in 0 blocks
==4431==    still reachable: 0 bytes in 0 blocks
==4431==         suppressed: 0 bytes in 0 blocks
==4431== 
==4431== For lists of detected and suppressed errors, rerun with: -s
==4431== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
