valgrind ./resourceD d



==2565== Memcheck, a memory error detector
==2565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2565== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2565== Command: ./resourceD d
==2565==
Using resource. Passed d
Passed d. d is prohibited.
==2565==
==2565== HEAP SUMMARY:
==2565==     in use at exit: 1 bytes in 1 blocks
==2565==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==2565==
==2565== LEAK SUMMARY:
==2565==    definitely lost: 1 bytes in 1 blocks
==2565==    indirectly lost: 0 bytes in 0 blocks
==2565==      possibly lost: 0 bytes in 0 blocks
==2565==    still reachable: 0 bytes in 0 blocks
==2565==         suppressed: 0 bytes in 0 blocks
==2565== Rerun with --leak-check=full to see details of leaked memory
==2565==
==2565== For lists of detected and suppressed errors, rerun with: -s
==2565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)