valgrind --leak-check=full ./resourceD d
==1249== Memcheck, a memory error detector
==1249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1249== Command: ./resourceD d
==1249==
==1249== error calling PR_SET_PTRACER, vgdb might block
Using resource. Passed d
Passed d. d is prohibited.
==1249==
==1249== HEAP SUMMARY:
==1249==     in use at exit: 1 bytes in 1 blocks
==1249==   total heap usage: 5 allocs, 4 frees, 76,996 bytes allocated
==1249==
==1249== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1249==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x109375: main (resourceD.cpp:30)
==1249==
==1249== LEAK SUMMARY:
==1249==    definitely lost: 1 bytes in 1 blocks
==1249==    indirectly lost: 0 bytes in 0 blocks
==1249==      possibly lost: 0 bytes in 0 blocks
==1249==    still reachable: 0 bytes in 0 blocks
==1249==         suppressed: 0 bytes in 0 blocks
==1249==
==1249== For lists of detected and suppressed errors, rerun with: -s
==1249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
