kasia@kasilap:~/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD/build$ valgrind ./resourceD 
==312350== Memcheck, a memory error detector
==312350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312350== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==312350== Command: ./resourceD
==312350== 
You need to pass 1 argument
==312350== 
==312350== HEAP SUMMARY:
==312350==     in use at exit: 0 bytes in 0 blocks
==312350==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==312350== 
==312350== All heap blocks were freed -- no leaks are possible
==312350== 
==312350== For lists of detected and suppressed errors, rerun with: -s
==312350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
