kasia@kasilap:~/Dokumenty/DyskD/CPP_workspace/repozytorium/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==17855== Memcheck, a memory error detector
==17855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17855== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==17855== Command: ./resourceD d
==17855== 
Using resource. Passed d
Passed d. d is prohibited.
==17855== 
==17855== HEAP SUMMARY:
==17855==     in use at exit: 1 bytes in 1 blocks
==17855==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==17855== 
==17855== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17855==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==17855==    by 0x10927A: main (resourceD.cpp:30)
==17855== 
==17855== LEAK SUMMARY:
==17855==    definitely lost: 1 bytes in 1 blocks
==17855==    indirectly lost: 0 bytes in 0 blocks
==17855==      possibly lost: 0 bytes in 0 blocks
==17855==    still reachable: 0 bytes in 0 blocks
==17855==         suppressed: 0 bytes in 0 blocks
==17855== 
==17855== For lists of detected and suppressed errors, rerun with: -s
==17855== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)