rogal255@VUbuntu:~/Code/memory-management/homework/resourceD/build$ valgrind --leak-check=full  ./resourceD dupa
==3718== Memcheck, a memory error detector
==3718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3718== Command: ./resourceD dupa
==3718== 
Using resource. Passed d
Passed d. d is prohibited.
==3718== 
==3718== HEAP SUMMARY:
==3718==     in use at exit: 1 bytes in 1 blocks
==3718==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==3718== 
==3718== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3718==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3718==    by 0x109375: main (resourceD.cpp:30)
==3718== 
==3718== LEAK SUMMARY:
==3718==    definitely lost: 1 bytes in 1 blocks
==3718==    indirectly lost: 0 bytes in 0 blocks
==3718==      possibly lost: 0 bytes in 0 blocks
==3718==    still reachable: 0 bytes in 0 blocks
==3718==         suppressed: 0 bytes in 0 blocks
==3718== 
==3718== For lists of detected and suppressed errors, rerun with: -s
==3718== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
