valgrind --leak-check=full ./resourceD d
==38487== Memcheck, a memory error detector
==38487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38487== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==38487== Command: ./resourceD d
==38487== 
Using resource. Passed d
Passed d. d is prohibited.
==38487== 
==38487== HEAP SUMMARY:
==38487==     in use at exit: 1 bytes in 1 blocks
==38487==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==38487== 
==38487== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==38487==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==38487==    by 0x109281: main (resourceD.cpp:30)
==38487== 
==38487== LEAK SUMMARY:
==38487==    definitely lost: 1 bytes in 1 blocks
==38487==    indirectly lost: 0 bytes in 0 blocks
==38487==      possibly lost: 0 bytes in 0 blocks
==38487==    still reachable: 0 bytes in 0 blocks
==38487==         suppressed: 0 bytes in 0 blocks
==38487== 
==38487== For lists of detected and suppressed errors, rerun with: -s
==38487== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

