==18350== Memcheck, a memory error detector
==18350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18350== Command: ./resourceD d
==18350== 
Using resource. Passed d
Passed d. d is prohibited.
==18350== 
==18350== HEAP SUMMARY:
==18350==     in use at exit: 1 bytes in 1 blocks
==18350==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==18350== 
==18350== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==18350==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18350==    by 0x109372: main (resourceD.cpp:30)
==18350== 
==18350== LEAK SUMMARY:
==18350==    definitely lost: 1 bytes in 1 blocks
==18350==    indirectly lost: 0 bytes in 0 blocks
==18350==      possibly lost: 0 bytes in 0 blocks
==18350==    still reachable: 0 bytes in 0 blocks
==18350==         suppressed: 0 bytes in 0 blocks
==18350== 
==18350== For lists of detected and suppressed errors, rerun with: -s
==18350== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
valgrind --leak-check=full ./resourceD d
