daniel@localhost:~/coders-school/memory-management/homework/resourceD/build$ valgrind --leak-check=full ./resourceD d
==6153== Memcheck, a memory error detector
==6153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6153== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==6153== Command: ./resourceD d
==6153==
Using resource. Passed d
Passed d. d is prohibited.
==6153==
==6153== HEAP SUMMARY:
==6153==     in use at exit: 1 bytes in 1 blocks
==6153==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==6153==
==6153== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6153==    at 0x4842FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6153==    by 0x109372: main (resourceD.cpp:30)
==6153==
==6153== LEAK SUMMARY:
==6153==    definitely lost: 1 bytes in 1 blocks
==6153==    indirectly lost: 0 bytes in 0 blocks
==6153==      possibly lost: 0 bytes in 0 blocks
==6153==    still reachable: 0 bytes in 0 blocks
==6153==         suppressed: 0 bytes in 0 blocks
==6153==
==6153== For lists of detected and suppressed errors, rerun with: -s
==6153== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
