valgrind --leak-check=full /mnt/f/WslProjects/memory-menagement/memory-management/homework/resourceD/build/resourceD d
==2001== Memcheck, a memory error detector
==2001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2001== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2001== Command: /mnt/f/WslProjects/memory-menagement/memory-management/homework/resourceD/build/resourceD d
==2001== 
==2001== error calling PR_SET_PTRACER, vgdb might block
Using resource. Passed d
Passed d. d is prohibited.
==2001== 
==2001== HEAP SUMMARY:
==2001==     in use at exit: 1 bytes in 1 blocks
==2001==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==2001== 
==2001== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2001==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2001==    by 0x109372: main (resourceD.cpp:30)
==2001== 
==2001== LEAK SUMMARY:
==2001==    definitely lost: 1 bytes in 1 blocks
==2001==    indirectly lost: 0 bytes in 0 blocks
==2001==      possibly lost: 0 bytes in 0 blocks
==2001==    still reachable: 0 bytes in 0 blocks
==2001==         suppressed: 0 bytes in 0 blocks
==2001== 
==2001== For lists of detected and suppressed errors, rerun with: -s
==2001== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)