==701887== Memcheck, a memory error detector
==701887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==701887== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==701887== Command: ./resourceD
==701887== 
Using resource. Passed G
You need to pass 1 argument
==701887== 
==701887== HEAP SUMMARY:
==701887==     in use at exit: 1 bytes in 1 blocks
==701887==   total heap usage: 4 allocs, 3 frees, 73,730 bytes allocated
==701887== 
==701887== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==701887==    at 0x4843FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==701887==    by 0x10933A: main (resourceD.cpp:26)
==701887== 
==701887== LEAK SUMMARY:
==701887==    definitely lost: 1 bytes in 1 blocks
==701887==    indirectly lost: 0 bytes in 0 blocks
==701887==      possibly lost: 0 bytes in 0 blocks
==701887==    still reachable: 0 bytes in 0 blocks
==701887==         suppressed: 0 bytes in 0 blocks
==701887== 
==701887== For lists of detected and suppressed errors, rerun with: -s
==701887== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)