==15335== Memcheck, a memory error detector
==15335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15335== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15335== Command: ./resourceD d
==15335== 
Using resource. Passed d
Passed d. d is prohibited.
==15335== 
==15335== HEAP SUMMARY:
==15335==     in use at exit: 1 bytes in 1 blocks
==15335==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==15335== 
==15335== LEAK SUMMARY:
==15335==    definitely lost: 1 bytes in 1 blocks
==15335==    indirectly lost: 0 bytes in 0 blocks
==15335==      possibly lost: 0 bytes in 0 blocks
==15335==    still reachable: 0 bytes in 0 blocks
==15335==         suppressed: 0 bytes in 0 blocks
==15335== Rerun with --leak-check=full to see details of leaked memory
==15335== 
==15335== For lists of detected and suppressed errors, rerun with: -s
==15335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
valgrind  ./resourceD d
