valgrind --leak-check=full ./resourceD d
==22018== Memcheck, a memory error detector
==22018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22018== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22018== Command: ./resourceD d
==22018== 
Using resource. Passed d
Passed d. d is prohibited.
==22018== 
==22018== HEAP SUMMARY:
==22018==     in use at exit: 1 bytes in 1 blocks
==22018==   total heap usage: 5 allocs, 4 frees, 73,924 bytes allocated
==22018== 
==22018== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22018==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22018==    by 0x109372: main (resourceD.cpp:30)
==22018== 
==22018== LEAK SUMMARY:
==22018==    definitely lost: 1 bytes in 1 blocks
==22018==    indirectly lost: 0 bytes in 0 blocks
==22018==      possibly lost: 0 bytes in 0 blocks
==22018==    still reachable: 0 bytes in 0 blocks
==22018==         suppressed: 0 bytes in 0 blocks
==22018== 
==22018== For lists of detected and suppressed errors, rerun with: -s
==22018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0) 